# TEST

./: Avalonia_信号系统设计方案_V3.md  profile.json  test.sln
SignalSystem/: Directory.Build.props  SignalSystem.sln
SignalSystem/src/SignalSystem.Contracts/: SignalSystem.Contracts.csproj
SignalSystem/src/SignalSystem.Contracts/Configuration/: CompressionOptions.cs  PipelineOptions.cs  PreprocessOptions.cs  SourceSdkConfig.cs  StorageOptions.cs
SignalSystem/src/SignalSystem.Contracts/Enums/: BackpressureStrategy.cs  CompressionAlgorithm.cs  ConfigScope.cs  PreprocessMethod.cs  SampleDataType.cs  SaveFileFormat.cs  SignalType.cs  SourceStatus.cs
SignalSystem/src/SignalSystem.Contracts/Models/: ChannelInfo.cs  DeviceInfo.cs  ProcessResult.cs  SignalDataFile.cs  SignalFrame.cs
SignalSystem/src/SignalSystem.Host/: Program.cs  SignalSystem.Host.csproj
SignalSystem/src/SignalSystem.Processing.Abstractions/: ICompressor.cs  IIntegrityValidator.cs  IPipelineProfileRepository.cs  IPreprocessor.cs  IProcessingPipeline.cs  SignalSystem.Processing.Abstractions.csproj
SignalSystem/src/SignalSystem.Processing.Impl/: DefaultIntegrityValidator.cs  DefaultProcessingPipeline.cs  SignalSystem.Processing.Impl.csproj
SignalSystem/src/SignalSystem.Processing.Impl/Compressors/: Bzip2Compressor.cs  CompressorBase.cs  CompressorFactory.cs  Lz4Compressor.cs  Lz4HcCompressor.cs  SnappyCompressor.cs  ZlibCompressor.cs  ZstdCompressor.cs
SignalSystem/src/SignalSystem.Processing.Impl/Preprocessors/: FirstOrderDiffPreprocessor.cs  LpcPreprocessor.cs  PreprocessorFactory.cs  SecondOrderDiffPreprocessor.cs
SignalSystem/src/SignalSystem.SDK.Abstractions/: ISignalChannel.cs  ISignalDevice.cs  ISignalSourceSdk.cs  SignalSystem.SDK.Abstractions.csproj
SignalSystem/src/SignalSystem.SDK.Abstractions/Events/: SignalFrameEventArgs.cs  SourceStatusEventArgs.cs
SignalSystem/src/SignalSystem.SDK.Impl/: SignalSourceSdk.cs  SignalSystem.SDK.Impl.csproj
SignalSystem/src/SignalSystem.SDK.Impl/Channels/: VirtualSignalChannel.cs
SignalSystem/src/SignalSystem.SDK.Impl/Devices/: VirtualSignalDevice.cs
SignalSystem/src/SignalSystem.SDK.Impl/Generators/: AudioSignalGenerator.cs  DcSignalGenerator.cs  NoiseSignalGenerator.cs  SignalGeneratorBase.cs  SignalGeneratorFactory.cs  SineSignalGenerator.cs  SlowVaryingSignalGenerator.cs
SignalSystem/src/SignalSystem.Storage.Sdf/: IChunkIndexer.cs  IStorageWriter.cs  SdfStorageWriter.cs  SignalSystem.Storage.Sdf.csproj
SignalSystem/src/SignalSystem.Storage.Sdf/Models/: ChunkIndexEntry.cs  DataChunk.cs  StorageFileMetadata.cs
SignalSystem/src/SignalSystem.UI/: App.axaml  App.axaml.cs  SignalSystem.UI.csproj
SignalSystem/src/SignalSystem.UI/Controls/: WaveformCanvas.cs
SignalSystem/src/SignalSystem.UI/Helpers/: TdmsHelper.cs
SignalSystem/src/SignalSystem.UI/Models/: ProcessingProfile.cs
SignalSystem/src/SignalSystem.UI/ViewModels/: DataViewerViewModel.cs  MainWindowViewModel.cs  SignalProcessingViewModel.cs  SignalSourceViewModel.cs  ViewModelBase.cs
SignalSystem/src/SignalSystem.UI/Views/: DataViewerView.axaml  DataViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SignalProcessingView.axaml  SignalProcessingView.axaml.cs  SignalSourceView.axaml  SignalSourceView.axaml.cs
data/: signal_20260304_170016.sdf  signal_20260304_170055.sdf  signal_20260304_170118.sdf  signal_20260304_170147.sdf  signal_20260304_170206.sdf  signal_20260304_170225.sdf  signal_20260304_170241.sdf  signal_20260304_170509.sdf  signal_20260305_131930.tdms  signal_20260305_132623.tdms  signal_20260305_132940.tdms  signal_20260305_134002.sdf
