<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SignalSystem.Storage.Sdf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalSystem.Contracts\SignalSystem.Contracts.csproj" />
    <ProjectReference Include="..\SignalSystem.Processing.Abstractions\SignalSystem.Processing.Abstractions.csproj" />
  </ItemGroup>
</Project>
