<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SignalSystem.Processing.Impl</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalSystem.Contracts\SignalSystem.Contracts.csproj" />
    <ProjectReference Include="..\SignalSystem.Processing.Abstractions\SignalSystem.Processing.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronSnappy" Version="1.3.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>
</Project>
