<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SignalSystem.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalSystem.Contracts\SignalSystem.Contracts.csproj" />
    <ProjectReference Include="..\SignalSystem.SDK.Abstractions\SignalSystem.SDK.Abstractions.csproj" />
    <ProjectReference Include="..\SignalSystem.SDK.Impl\SignalSystem.SDK.Impl.csproj" />
    <ProjectReference Include="..\SignalSystem.Processing.Abstractions\SignalSystem.Processing.Abstractions.csproj" />
    <ProjectReference Include="..\SignalSystem.Processing.Impl\SignalSystem.Processing.Impl.csproj" />
  </ItemGroup>
</Project>
