<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SignalSystem.Host</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalSystem.Contracts\SignalSystem.Contracts.csproj" />
    <ProjectReference Include="..\SignalSystem.SDK.Abstractions\SignalSystem.SDK.Abstractions.csproj" />
    <ProjectReference Include="..\SignalSystem.SDK.Impl\SignalSystem.SDK.Impl.csproj" />
    <ProjectReference Include="..\SignalSystem.Processing.Abstractions\SignalSystem.Processing.Abstractions.csproj" />
    <ProjectReference Include="..\SignalSystem.Processing.Impl\SignalSystem.Processing.Impl.csproj" />
    <ProjectReference Include="..\SignalSystem.Storage.Sdf\SignalSystem.Storage.Sdf.csproj" />
    <ProjectReference Include="..\SignalSystem.UI\SignalSystem.UI.csproj" />
  </ItemGroup>
</Project>
