<Project>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- 使用 net6.0 以支持 Windows 7 部署 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SignalSystem</RootNamespace>
  </PropertyGroup>
</Project>
